programa
{
	inclua biblioteca Matematica-->M
	
	funcao inicio()
	{
		inteiro cont
		real Q
		
		para(cont=1 ; cont<=20 ;cont++){
		escreva(cont, " ")
		Q=M.potencia(cont,2)
		escreva(Q, "\n ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */