programa
{
	
	funcao inicio()
	{
		inteiro N1,N2,R
		escreva("Primeiro numero: ")
		leia(N1)
		escreva("segundo numero: ")
		leia(N2)
		R=N1+N2
		se(R>50){
			escreva("A soma dos dois números é ", R)
		}
		se(R<=50){
			escreva("A soma dos dois números é inferior ou igual a 50")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */