programa
{
	
	funcao inicio()
	{
		inteiro N
		escreva("Digite um numero : " )
		leia (N)
		se(N>20 e N<90){
			escreva("O numero ",N," esta compreendido entre 20 e 90")
		}
		senao{
			escreva(" O numero ",N," não esta compreendido entre os valores")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */