programa
{
	
	funcao inicio()
	{
		inteiro N, R
		escreva("digite um numero para descobrir se é par ou impar : ")
		leia(N)
		R=N%2
		se (R==0){
			escreva(" O numero ", N," é par")
		}
		se (R!=0){
			escreva("O numero ", N, " é impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */