programa
{
	
	funcao inicio()
	{
		inteiro M, N 
		inteiro cont
		escreva("Digite um numero :")
		leia(M)
		escreva("Digite outro numero que seja maior que o primeiro: ")
		leia(N)
		cont=M+1
		enquanto(cont<N)
		{	
			escreva("\n",cont)
			cont=cont+1				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */