programa
{
	
	funcao inicio()
	{
		real salfunc, Novosal
		escreva (" Qual é o salario atual do funcionario? ")
		leia(salfunc)
		Novosal=salfunc/100*25+salfunc
		escreva (" O novo salario do funcionario com um reajuste de 25% será R$ " , Novosal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */