programa
{
	
	funcao inicio()
	{
		inteiro anonasc,anoatual, idade, idadefutura
		escreva (" Em que ano você nasceu ? ")
		leia (anonasc)
		escreva ( " Em que ano estamos atualmente? ")
		leia (anoatual)
		idade=anoatual-anonasc
		idadefutura=2050-anonasc
		escreva (" Você tem " ,idade, " anos agora, e em 2050 você terá ", idadefutura, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */