programa
{
	
	funcao inicio()
	{
		inteiro N1, N2, N3, R
		escreva (" Digite um numero? ")
		leia (N1)
		escreva ("Digite um numero para multilicar pelo primeiro? ")
		leia (N2)
		escreva (" Digite outro numero pra multiplicar novamente ? ")
		leia (N3)
		R=N1*N2*N3
		escreva ("O resltado da multiplicação de ", N1,"x", N2, "x",N3,"=",R)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */