programa
{
	
	funcao inicio()
	{
		inteiro N1, N2, N3, N4, R
		escreva (" Digite um numero? ")
		leia (N1)
		escreva ("Digite outro numero para somar ao primeiro? ")
		leia (N2)
		escreva ("Digite mais um numero para somar aos dois primeiros? " )
		leia (N3)
		escreva (" Digite outro numero para somar aos tres anumeros anteriores? " )
		leia (N4)
		R=N1+N2+N3+N4
		escreva (" A soma de ", N1, "+", N2, "+", N3, "+", N4, "=", R)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */