programa
{
	
	funcao inicio()
	{
	inteiro N1, N2, R
	escreva ("Digite um numero? ")
	leia (N1)
	escreva ("Digite um numero que queira subtrair do numero anterior? ")
	leia(N2)
	R=N1-N2
	escreva ("O resultado da subtração de ", N1, " por ", N2, " é  ", R)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */