programa
{
	
	funcao inicio()
	{
		real salbruto, saliquido, salaumentado
		escreva ("qual o salario base do funcionario: " )
		leia (salbruto)
		salaumentado=(salbruto/100*5+salbruto)
		saliquido=salaumentado-(salaumentado/100*7)
		escreva ("Salario liquido a receber será R$ ", saliquido) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */