programa
{
	
	funcao inicio()
	{
		real N1,N2, N3, M
		escreva ("digite a primeira nota : " )
		leia (N1)
		escreva (" Digite a sugunda nota: ")
		leia (N2)
		escreva ("Digite a terceira nota : ")
		leia (N3)
		M=(N1+N2+N3)/3
		escreva ("Sua média foi ", M)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */