programa
{
	
	funcao inicio()
	{
		real base,altura,area
		escreva ("Qual valor atribuido a base do triangulo ? ")
		leia (base)
		escreva ("Qual valor atribuido a altura do triangulo ? ")
		leia (altura)
		area=(base*altura)/2
		escreva ( " A area do total do triangulo em m² ou cm² é ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */